# DPMCB

./: .firebaserc  404.html  404.md  README.md  build.gradle.kts  firebase.json  gradle.properties  gradlew.bat  index.md  kurzy2.schema.json  kurzy3.schema.json  kurzy4.schema.json  kurzy4.schema.json5  settings.gradle.kts
.github/: release.yml
.github/ISSUE_TEMPLATE/: nahlášení-chyby.md
.github/workflows/: CI.yml  beta-CI.yml  feature-CI.yml  firebase-hosting-merge.yml  main-CI.yml  release-CI.yml
.well-known/: assetlinks.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cz/jaro/dpmcb/data/: App.kt  logs.android.kt
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro  version.txt
app/libs/: datum-cas.aar
app/release/: output-metadata.json
app/schemas/cz.jaro.dpmcb.data.database.AppDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json
app/src/androidTest/java/cz/jaro/dpmcb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jaro/dpmcb/: ExitActivity.kt  FakeNavigator.kt  LoadingActivity.kt  MainActivity.kt  NastaveniActivity.kt  Navigation.kt  SettingsActivity.kt  SuplikAkce.kt
app/src/main/java/cz/jaro/dpmcb/data/: App.kt  DataStoreMigrationConnName.kt  DopravaApi.kt  DopravaDataSource.kt  DopravaRepository.kt  LocationSearcher.kt  Nastaveni.kt  OnlineApi.kt  OnlineRepository.kt  PreferenceDataSource.kt  Settings.kt  SpojeRepository.kt  VsechnoOstatni.kt
app/src/main/java/cz/jaro/dpmcb/data/database/: AppDatabase.kt  Dao.kt  SpojeDao.kt  ZastavkySpojeDao.kt
app/src/main/java/cz/jaro/dpmcb/data/entities/: CasKod.kt  Conn.kt  ConnStop.kt  Kurz.kt  Line.kt  Linka.kt  NavaznostKurzu.kt  Primitives.kt  SeqGroup.kt  Spoj.kt  Stop.kt  TimeCode.kt  Zastavka.kt  ZastavkaSpoje.kt
app/src/main/java/cz/jaro/dpmcb/data/helperclasses/: Cas.kt  CastSpoje.kt  Datum.kt  Direction.kt  LineType.kt  LocalDateProgression.kt  LocalTimeSeralizer.kt  LocalTimeSerializer.kt  NavType.kt  PartOfConn.kt  Quadruple.kt  Quintuple.kt  Result.kt  SequenceType.kt  Sextuplet.kt  SimpleTime.kt  Smer.kt  TableType.kt  Trvani.kt  TypAdapteru.kt  TypLinky.kt  TypVozidla.kt  TypyTabulek.kt  UtilFunctions.kt  VehicleType.kt  Vysledek.kt
app/src/main/java/cz/jaro/dpmcb/data/jikord/: MapData.kt  OnlineConn.kt  OnlineConnStop.kt  OnlineSpoj.kt  (+5 more)
app/src/main/java/cz/jaro/dpmcb/ui/: UiEvent.kt
app/src/main/kotlin/cz/jaro/dpmcb/: LoadingActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/cz/jaro/dpmcb/data/: App.kt  OnlineApi.kt  OnlineRepository.kt  PreferenceDataSource.kt  Settings.kt  SpojeRepository.kt  UserOnlineManager.kt  crashlytics.android.kt  koin.android.kt  koin.kt
app/src/main/res/color-night-v31/: background_color.xml
app/src/main/res/drawable/: baseline_timeline_24.xml  ic_baseline_departure_board_24.xml  logo_chytra_cesta.xml  logo_chytra_cesta_foreground.xml  logo_dark_foreground.xml  logo_dpmcb.xml  logo_dpmcb_foreground.xml  logo_jaro.xml  logo_jaro_black.xml  logo_jaro_white.xml  logo_transparent.xml  logo_transparent_foreground.xml  logo_white_foreground.xml
app/src/main/res/layout/: activity_nastaveni.xml  fragment_detail_kurzu.xml  fragment_detail_spoje.xml  fragment_mapa.xml  fragment_vysledky_spojeni.xml  loading.xml  spoj.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: logo_jaro.xml
app/src/main/res/mipmap-anydpi-v26/: logo_chytra_cesta_round.xml  logo_dpmcb.xml  logo_transparent.xml  logo_white.xml  logo_white_round.xml  ro_studios_round.xml
app/src/main/res/values/: colors.xml  logo_chytra_cesta_background.xml  logo_dpmcb_background.xml  logo_jaro_background.xml  logo_transparent_background.xml  logo_white_background.xml  ro_studios_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: oblibene_widget_info.xml  provider_paths.xml
app/src/main/res/xml-v31/: oblibene_widget_info.xml
app/src/test/java/cz/jaro/dpmcb/: CasPlusTest.kt  CasTest.kt  ExampleUnitTest.kt  ReversedIfTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro  version.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/androidx/room/: Entity.kt
composeApp/src/androidMain/kotlin/cz/jaro/dpmcb/: MainActivity.kt
composeApp/src/androidMain/kotlin/cz/jaro/dpmcb/data/: App.kt  UserOnlineManager.android.kt  crashlytics.android.kt  logs.android.kt
composeApp/src/androidMain/res/drawable/: logo_jaro_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: oblibene_widget_info.xml  provider_paths.xml
composeApp/src/androidMain/res/xml-v31/: oblibene_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: bus.xml  diesel.xml  ebus.xml  hybrid.xml  parcial.xml  trolejbus.xml  zemeplyn.xml
composeApp/src/commonMain/kotlin/androidx/room/: Entity.kt
composeApp/src/commonMain/kotlin/cz/jaro/dpmcb/: SuperMainContent.kt
composeApp/src/commonMain/kotlin/cz/jaro/dpmcb/data/: App.kt  AppState.kt  ConnectionSearcher.kt  Data.kt  DebugManager.kt  FileStorageManager.kt  LocalSettingsDataSource.kt  LocationSearcher.kt  OnlineModeManager.kt  OnlineRepository.kt  PreferenceDataSource.kt  RemoteConfigDataSource.kt  SettingsDataSource.kt  SpojeRepository.kt  UserOnlineManager.kt  crashlytics.kt  koin.kt  logs.kt
composeApp/src/commonMain/res/color-v31/: on_background_color.xml
composeApp/src/jsMain/kotlin/cz/jaro/dpmcb/: main.kt
composeApp/src/jsMain/kotlin/cz/jaro/dpmcb/data/: crashlytics.js.kt  logs.js.kt
composeApp/src/jsMain/resources/: index.html  sqljs.worker.js
composeApp/src/jsMain/resources/.well-known/: assetlinks.json
composeApp/webpack.config.d/: sqljs-config.js  watch.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+539 files in other folders)
