coreBus:
SELECT (Conn.fixedCodes LIKE '%{%') lowFloor, Conn.line, Conn.fixedCodes, Line.vehicleType, ConnStop.platform, CASE
    WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
    ELSE ConnStop.departure
END time, ConnStop.arrival, Stop.fixedCodes stopFixedCodes, ConnStop.fixedCodes connStopFixedCodes, stopName name, SeqOfConn.sequence, Conn.name connName, TimeCode.type, TimeCode.validFrom, TimeCode.validTo, SeqOfConn.seqGroup FROM ConnStop
JOIN Conn ON Conn.tab = ConnStop.tab AND Conn.connNumber = ConnStop.connNumber
JOIN Stop ON Stop.tab = ConnStop.tab AND Stop.stopNumber = ConnStop.stopNumber
JOIN Line ON Line.tab = ConnStop.tab
JOIN TimeCode ON TimeCode.tab = ConnStop.tab AND TimeCode.connNumber = ConnStop.connNumber
JOIN SeqOfConn ON SeqOfConn.line = Conn.line AND SeqOfConn.connNumber = Conn.connNumber
WHERE (
    ConnStop.departure IS NOT NULL
    OR ConnStop.arrival IS NOT NULL
)
AND Conn.name = :connName
AND Conn.tab = :tab
AND SeqOfConn.seqGroup IN :groups
ORDER BY CASE
   WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
   ELSE -ConnStop.stopIndexOnLine
END;

codesOfBus:
SELECT Conn.fixedCodes, TimeCode.type, TimeCode.validFrom, TimeCode.validTo FROM TimeCode
JOIN Conn ON Conn.tab = TimeCode.tab AND Conn.connNumber = TimeCode.connNumber
WHERE Conn.name = :connName
AND Conn.tab = :tab;

multiCodes:
SELECT Conn.fixedCodes, TimeCode.type, TimeCode.validFrom, TimeCode.validTo, Conn.name connName FROM TimeCode
JOIN Conn ON Conn.tab = TimeCode.tab AND Conn.connNumber = TimeCode.connNumber
WHERE Conn.name IN :connNames
AND Conn.tab IN :tabs;

coreBusOfSequence:
SELECT (Conn.fixedCodes LIKE '%{%') lowFloor, Conn.line, SeqOfConn.sequence, Line.vehicleType, Conn.fixedCodes, ConnStop.platform, CASE
   WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
   ELSE ConnStop.departure
END time, ConnStop.arrival, Stop.fixedCodes stopFixedCodes, Line.validFrom lineValidFrom, Line.validTo lineValidTo, ConnStop.fixedCodes connStopFixedCodes, stopName name, Conn.name connName, Conn.tab, TimeCode.type, TimeCode.validFrom, TimeCode.validTo FROM ConnStop
JOIN Conn ON Conn.tab = ConnStop.tab AND Conn.connNumber = ConnStop.connNumber
JOIN Stop ON Stop.tab = ConnStop.tab AND Stop.stopNumber = ConnStop.stopNumber
JOIN Line ON Line.tab = Conn.tab AND Line.number = Conn.line
JOIN TimeCode ON TimeCode.tab = ConnStop.tab AND TimeCode.connNumber = ConnStop.connNumber
JOIN SeqOfConn ON SeqOfConn.line = Conn.line AND SeqOfConn.connNumber = Conn.connNumber
WHERE (
   ConnStop.departure IS NOT NULL
   OR ConnStop.arrival IS NOT NULL
)
AND SeqOfConn.seqGroup = :group
AND SeqOfConn.sequence = :seq
ORDER BY CASE
  WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
  ELSE -ConnStop.stopIndexOnLine
END;

connsOfSeq:
SELECT DISTINCT Conn.name connName FROM Conn
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
WHERE SeqOfConn.sequence = :seq
AND SeqOfConn.seqGroup = :group
AND Conn.tab IN :tabs
ORDER BY SeqOfConn.orderInSequence;

seqOfConns:
SELECT DISTINCT Conn.name connName, SeqOfConn.sequence FROM Conn
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
WHERE Conn.name IN :conns
AND SeqOfConn.seqGroup IN :groups
AND Conn.tab IN :tabs;

firstConnOfSeq:
SELECT DISTINCT Conn.name connName FROM Conn
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
WHERE SeqOfConn.sequence = :seq
AND SeqOfConn.seqGroup = :group
AND Conn.tab IN :tabs
ORDER BY SeqOfConn.orderInSequence
LIMIT 1;

lastConnOfSeq:
SELECT DISTINCT Conn.name connName FROM Conn
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
WHERE SeqOfConn.sequence = :seq
AND SeqOfConn.seqGroup = :group
AND Conn.tab IN :tabs
ORDER BY -SeqOfConn.orderInSequence
LIMIT 1;

coreDeparture:
WITH hereRunningConns AS (
    SELECT DISTINCT Conn.* FROM ConnStop
    JOIN Conn ON Conn.tab = ConnStop.tab AND Conn.connNumber = ConnStop.connNumber
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    WHERE Stop.stopName = :stop
    AND Conn.tab IN :tabs
    AND (
        ConnStop.departure IS NOT NULL
        OR ConnStop.arrival IS NOT NULL
    )
),
thisStopIndexes AS (
    SELECT DISTINCT ConnStop.stopIndexOnLine, ConnStop.tab FROM ConnStop
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab =  ConnStop.tab
    AND Stop.stopName = :stop
    AND Conn.tab IN :tabs
    ORDER BY ConnStop.stopIndexOnLine
),
thisStop AS (
    SELECT Stop.stopName name, Conn.fixedCodes, Line.vehicleType, Conn.direction, SeqOfConn.sequence, CASE
        WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
        ELSE ConnStop.departure
    END time, ConnStop.stopIndexOnLine, ConnStop.platform, ConnStop.fixedCodes connStopFixedCodes, Conn.connNumber, Conn.line, Conn.tab, (Conn.fixedCodes LIKE '%{%') lowFloor
    FROM ConnStop
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    JOIN Line ON Line.tab = ConnStop.tab
    JOIN SeqOfConn ON SeqOfConn.line = ConnStop.line AND SeqOfConn.connNumber = ConnStop.connNumber
    JOIN hereRunningConns Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    CROSS JOIN thisStopIndexes thisStop ON ConnStop.tab = thisStop.tab AND ConnStop.stopIndexOnLine = thisStop.stopIndexOnLine
    WHERE SeqOfConn.seqGroup IN :groups
)
SELECT thisStop.*, TimeCode.type, TimeCode.validFrom, TimeCode.validTo
FROM thisStop
JOIN hereRunningConns Conn ON Conn.connNumber = thisStop.connNumber AND Conn.tab = thisStop.tab
JOIN TimeCode ON TimeCode.connNumber = thisStop.connNumber AND TimeCode.tab = thisStop.tab;

findSequences:
SELECT DISTINCT SeqOfConn.sequence FROM SeqOfConn
WHERE 0
OR SeqOfConn.sequence LIKE :sequence1
OR SeqOfConn.sequence LIKE :sequence2
OR SeqOfConn.sequence LIKE :sequence3
OR SeqOfConn.sequence LIKE :sequence4
OR SeqOfConn.sequence LIKE :sequence5
OR SeqOfConn.sequence LIKE :sequence6;

busesStartAndEnd:
WITH lastStopTimeOfConn AS (
    SELECT DISTINCT Conn.name connName, ConnStop.arrival, ConnStop.tab FROM ConnStop
    JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    WHERE ConnStop.arrival IS NOT NULL
    AND ConnStop.tab IN :tabs
    AND Conn.name IN :conns
    GROUP BY Conn.name
    HAVING MAX(ConnStop.arrival) = ConnStop.arrival
),
firstStopTimeOfConn AS (
    SELECT DISTINCT Conn.name connName, ConnStop.departure, ConnStop.tab FROM ConnStop
    JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    WHERE ConnStop.departure IS NOT NULL
    AND ConnStop.tab IN :tabs
    AND Conn.name IN :conns
    GROUP BY Conn.name
    HAVING MIN(ConnStop.departure) = ConnStop.departure
)
SELECT DISTINCT Conn.name connName, firstStopTimeOfConn.departure start, lastStopTimeOfConn.arrival `end` FROM Conn
JOIN firstStopTimeOfConn ON firstStopTimeOfConn.connName = Conn.name AND firstStopTimeOfConn.tab = Conn.tab
JOIN lastStopTimeOfConn ON lastStopTimeOfConn.connName = Conn.name AND lastStopTimeOfConn.tab = Conn.tab
WHERE Conn.tab IN :tabs
AND Conn.name IN :conns;

stopNamesOnConns:
SELECT Conn.name connName, Stop.stopName FROM ConnStop
JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
WHERE Conn.tab IN :tabs
AND (
    ConnStop.departure IS NOT NULL
    OR ConnStop.arrival IS NOT NULL
)
ORDER BY CASE
   WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
   ELSE -ConnStop.stopIndexOnLine
END;

stopNamesOfLine:
SELECT DISTINCT Stop.stopName FROM ConnStop
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
WHERE ConnStop.tab = :tab
ORDER BY ConnStop.stopIndexOnLine;

stopsOnConns:
SELECT Conn.name connName, Stop.stopName name, ConnStop.fixedCodes, ConnStop.platform, CASE
    WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
    ELSE ConnStop.departure
END time, ConnStop.departure, ConnStop.arrival, Line.vehicleType FROM ConnStop
JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
JOIN Line ON Line.tab = ConnStop.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
WHERE Conn.tab IN :tabs
AND (
    ConnStop.departure IS NOT NULL
    OR ConnStop.arrival IS NOT NULL
)
ORDER BY CASE
   WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
   ELSE -ConnStop.stopIndexOnLine
END;

nowRunningBuses:
SELECT Conn.name connName, Conn.line, Conn.direction, Conn.tab, CASE
    WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
    ELSE ConnStop.departure
END time, Stop.stopName name, SeqOfConn.sequence FROM Conn
JOIN ConnStop ON ConnStop.connNumber = Conn.connNumber AND ConnStop.tab = Conn.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
WHERE Conn.name IN :connNames
AND SeqOfConn.seqGroup IN :groups
AND Conn.tab IN :tabs
AND (
    ConnStop.departure IS NOT NULL
    OR ConnStop.arrival IS NOT NULL
)
ORDER BY CASE
   WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
   ELSE -ConnStop.stopIndexOnLine
END;

connectionResultBuses:
-- groups: List<SequenceGroup>,
-- tabs: List<Table>,
--      ): Map<BusOfNowRunning, List<StopOfNowRunning>>

SELECT Conn.name connName, Stop.stopName name, ConnStop.fixedCodes, ConnStop.platform, CASE
    WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
    ELSE ConnStop.departure
END time, ConnStop.departure, ConnStop.arrival, Line.vehicleType, SeqOfConn.sequence FROM ConnStop
JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
JOIN Line ON Line.tab = ConnStop.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
WHERE Conn.name IN :connNames
AND SeqOfConn.seqGroup IN :groups
AND Conn.tab IN :tabs
AND (
    ConnStop.departure IS NOT NULL
    OR ConnStop.arrival IS NOT NULL
)
ORDER BY CASE
   WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
   ELSE -ConnStop.stopIndexOnLine
END;

codesOfSequences:
-- groups: List<SequenceGroup>,
-- tabs: List<Table>
--      ): Map<ConnectionBusInfo, List<StopNameTime>>

SELECT SeqOfConn.sequence, Conn.fixedCodes, TimeCode.type, TimeCode.validFrom, TimeCode.validTo, Conn.name connName FROM Conn
JOIN SeqOfConn ON SeqOfConn.connNumber = Conn.connNumber AND SeqOfConn.line = Conn.line
JOIN TimeCode ON TimeCode.connNumber = Conn.connNumber AND TimeCode.tab = Conn.tab
WHERE Conn.tab IN :tabs
AND SeqOfConn.seqGroup IN :groups
ORDER BY SeqOfConn.orderInSequence;

oneDirectionLines:
-- groups: List<SequenceGroup>,
--      ): Map<@MapColumn("sequence") SequenceCode, Map<@MapColumn("connName") BusName, List<CodesOfBus>>>

SELECT DISTINCT Conn.line FROM Conn
GROUP BY Conn.line
HAVING COUNT(DISTINCT Conn.direction) = 1;

connStops:
SELECT Conn.name connName, CASE
    WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
    ELSE ConnStop.departure
END time, Stop.stopName name, ConnStop.stopIndexOnLine FROM Conn
JOIN ConnStop ON ConnStop.connNumber = Conn.connNumber AND ConnStop.tab = Conn.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
WHERE (
    ConnStop.departure IS NOT NULL
    OR ConnStop.arrival IS NOT NULL
)
AND Conn.name IN :connNames
AND Conn.tab IN :tabs
ORDER BY CASE
   WHEN Conn.direction = 'POSITIVE' THEN ConnStop.stopIndexOnLine
   ELSE -ConnStop.stopIndexOnLine
END;

hasRestriction:
SELECT hasRestriction FROM Line
WHERE tab = :tab
LIMIT 1;

validity:
SELECT validFrom, validTo FROM Line
WHERE tab = :tab
LIMIT 1;

doesConnExist:
SELECT name FROM Conn
WHERE name = :connName
LIMIT 1;

seqGroupsPerSequence:
SELECT DISTINCT SeqGroup.*, SeqOfConn.`sequence` FROM SeqGroup
JOIN SeqOfConn ON SeqOfConn.seqGroup = SeqGroup.seqGroup
GROUP BY SeqOfConn.`sequence`;

allLineNumbers:
SELECT DISTINCT number FROM Line;

allSequences:
SELECT DISTINCT sequence FROM SeqOfConn;

coreBusInTimetable:
WITH HereRunningConns AS (
    SELECT DISTINCT Conn.* FROM ConnStop
    JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    WHERE Conn.tab = :tab
    AND Stop.stopName = :stop
    AND ConnStop.platform = :platform
    AND Conn.direction = :direction
    AND (
        ConnStop.departure IS NOT NULL
        OR ConnStop.arrival IS NOT NULL
    )
)
SELECT ConnStop.platform, CASE
    WHEN ConnStop.departure IS NULL THEN ConnStop.arrival
    ELSE ConnStop.departure
END time, Conn.name connName, Stop.stopName, Conn.fixedCodes, TimeCode.type, TimeCode.validFrom, TimeCode.validTo FROM TimeCode
JOIN HereRunningConns Conn ON Conn.connNumber = TimeCode.connNumber AND Conn.tab = TimeCode.tab
JOIN ConnStop ON ConnStop.connNumber = TimeCode.connNumber AND ConnStop.tab = TimeCode.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
ORDER BY CASE
    WHEN Conn.direction = 'NEGATIVE' THEN -ConnStop.stopIndexOnLine
    ELSE ConnStop.stopIndexOnLine
END;

platformAndDirection:
WITH HereRunningConns AS (
    SELECT DISTINCT Conn.* FROM ConnStop
    JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    WHERE Conn.tab = :tab
    AND Stop.stopName = :stop
    AND (
        ConnStop.departure IS NOT NULL
        OR ConnStop.arrival IS NOT NULL
    )
)
SELECT ConnStop.platform, Conn.direction, ConnStop.stopIndexOnLine, ConnStop.fixedCodes stopFixedCodes, Conn.name connName, Stop.stopName, Conn.fixedCodes, TimeCode.type, TimeCode.validFrom, TimeCode.validTo FROM TimeCode
JOIN HereRunningConns Conn ON Conn.connNumber = TimeCode.connNumber AND Conn.tab = TimeCode.tab
JOIN ConnStop ON ConnStop.connNumber = TimeCode.connNumber AND ConnStop.tab = TimeCode.tab
JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
ORDER BY CASE
    WHEN Conn.direction = 'NEGATIVE' THEN -ConnStop.stopIndexOnLine
    ELSE ConnStop.stopIndexOnLine
END;

findLongLine:
SELECT number FROM Line
WHERE shortNumber = :line
LIMIT 1;

lineNumbers:
SELECT DISTINCT shortNumber FROM Line
WHERE tab IN :tabs
ORDER BY shortNumber;

stopNames:
SELECT DISTINCT stopName FROM Stop
WHERE tab IN :tabs
ORDER BY stopName;

nextStops:
WITH hereRunningConns AS (
    SELECT DISTINCT Conn.* FROM ConnStop
    JOIN Conn ON Conn.tab = ConnStop.tab AND Conn.connNumber = ConnStop.connNumber
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    WHERE Stop.stopName = :thisStop
    AND ConnStop.line = :line
    AND ConnStop.departure IS NOT NULL
),
indexesOfThisStop AS (
    SELECT DISTINCT ConnStop.stopIndexOnLine, departure, ConnStop.connNumber, ConnStop.tab FROM ConnStop
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    JOIN Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab =  ConnStop.tab
    WHERE ConnStop.line = :line
    AND Stop.stopName = :thisStop
    AND ConnStop.departure IS NOT NULL
    ORDER BY ConnStop.stopIndexOnLine
),
negative(max, stopName, indexOnLine, Line, connNumber) AS (
    SELECT DISTINCT MAX(ConnStop.stopIndexOnLine) AS max, Stop.stopName, ConnStop.stopIndexOnLine, :line, Conn.connNumber
    FROM ConnStop
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    JOIN hereRunningConns Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    JOIN indexesOfThisStop thisStop ON thisStop.connNumber = ConnStop.connNumber AND thisStop.tab = ConnStop.tab
    WHERE ConnStop.stopIndexOnLine < thisStop.stopIndexOnLine
    AND Conn.tab = :tab
    AND Conn.direction <> 'POSITIVE'
    AND ConnStop.arrival IS NOT NULL
    AND thisStop.departure IS NOT NULL
    GROUP BY Conn.connNumber, thisStop.stopIndexOnLine
    ORDER BY -ConnStop.stopIndexOnLine
),
positive(min, stopName, indexOnLine, Line, connNumber) AS (
    SELECT DISTINCT MIN(ConnStop.stopIndexOnLine), Stop.stopName, ConnStop.stopIndexOnLine, :line, Conn.connNumber
    FROM ConnStop
    JOIN Stop ON Stop.stopNumber = ConnStop.stopNumber AND Stop.tab = ConnStop.tab
    JOIN hereRunningConns Conn ON Conn.connNumber = ConnStop.connNumber AND Conn.tab = ConnStop.tab
    JOIN indexesOfThisStop thisStop ON thisStop.connNumber = ConnStop.connNumber AND thisStop.tab = ConnStop.tab
    WHERE ConnStop.stopIndexOnLine > thisStop.stopIndexOnLine
    AND Conn.tab = :tab
    AND Conn.direction = 'POSITIVE'
    AND ConnStop.arrival IS NOT NULL
    AND thisStop.departure IS NOT NULL
    GROUP BY Conn.connNumber, thisStop.stopIndexOnLine
    ORDER BY ConnStop.stopIndexOnLine
)
SELECT DISTINCT stopName
FROM positive
UNION
SELECT DISTINCT stopName
FROM negative;

allConnStops:
SELECT * FROM ConnStop;
allStops:
SELECT * FROM Stop;
allTimeCodes:
SELECT * FROM TimeCode;
allLines:
SELECT * FROM Line;
allConns:
SELECT * FROM Conn;
allSeqOfConns:
SELECT * FROM SeqOfConn;
allSeqGroups:
SELECT * FROM SeqGroup;

insertConnStop:
INSERT INTO ConnStop VALUES ?;
insertStop:
INSERT INTO Stop VALUES ?;
insertTimeCode:
INSERT INTO TimeCode VALUES ?;
insertLine:
INSERT INTO Line VALUES ?;
insertConn:
INSERT INTO Conn VALUES ?;
insertSeqOfConn:
INSERT INTO SeqOfConn VALUES ?;
insertSeqGroup:
INSERT INTO SeqGroup VALUES ?;

dropAllTables {
    DROP TABLE IF EXISTS ConnStop;
    DROP TABLE IF EXISTS Stop;
    DROP TABLE IF EXISTS TimeCode;
    DROP TABLE IF EXISTS Line;
    DROP TABLE IF EXISTS Conn;
    DROP TABLE IF EXISTS SeqOfConn;
    DROP TABLE IF EXISTS SeqGroup;
}