<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:description="@string/oblibena_w"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"></appwidget-provider>

    <!-- android:updatePeriodMillis="1800000" - KAŽDÝCH 30 MINUT -->